<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>805</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>740</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Set4ANU</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/icon/icon.ico</normaloff>:/icon/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QStackedWidget" name="stack">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="page_manage">
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>581</width>
            <height>331</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="8" column="1">
              <widget class="QPushButton" name="pushButton_manage_export_mentee">
               <property name="styleSheet">
                <string notr="true">QPushButton{text-align : left;}</string>
               </property>
               <property name="text">
                <string> Output mentee</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_export">
               <property name="text">
                <string>Export:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButton_manage_import_match">
               <property name="styleSheet">
                <string notr="true">QPushButton{text-align : left;}</string>
               </property>
               <property name="text">
                <string> Mentors, Mentees and Grouping </string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLabel" name="label_space_2">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton_manage_import">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{text-align : left;}</string>
               </property>
               <property name="text">
                <string> Mentors and Mentees </string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="pushButton_manage_export_match">
               <property name="styleSheet">
                <string notr="true">QPushButton{text-align : left;}</string>
               </property>
               <property name="text">
                <string> Mentors, Mentees and Grouping </string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_import">
               <property name="text">
                <string>Import:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="pushButton_manage_export">
               <property name="styleSheet">
                <string notr="true">QPushButton{text-align : left;}</string>
               </property>
               <property name="text">
                <string> Mentors and Mentees </string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QPushButton" name="pushButton_manage_clear">
               <property name="styleSheet">
                <string notr="true">QPushButton{text-align : left;}</string>
               </property>
               <property name="text">
                <string> Clear All </string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QPushButton" name="pushButton_manage_export_mentor">
               <property name="styleSheet">
                <string notr="true">QPushButton{text-align : left;}</string>
               </property>
               <property name="text">
                <string> Output mentor</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QPushButton" name="pushButton_manage_export_grouping">
               <property name="styleSheet">
                <string notr="true">QPushButton{text-align : left;}</string>
               </property>
               <property name="text">
                <string> Output grouping</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="label_space_1">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_clear">
               <property name="text">
                <string>Clear:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="plainTextEdit_msg_output">
             <property name="undoRedoEnabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_mentors">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_mentors_search">
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButton_mentors_search">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="lineEdit_mentors_search"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QTableView" name="tableView_mentors">
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_mentees">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="0">
           <widget class="QTableView" name="tableView_mentees">
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_mentees_search">
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButton_mentees_search">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="lineEdit_mentees_search"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_matching">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_match_mentors">
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_match_mentors_search">
                <item row="1" column="0">
                 <widget class="QLineEdit" name="lineEdit_match_search_mentors"/>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="pushButton_match_search_mentors">
                  <property name="text">
                   <string>Search</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <widget class="QTableView" name="tableView_match_mentors">
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_match_mentees">
              <item row="3" column="0">
               <widget class="QTableView" name="tableView_match_mentees_to_be_match">
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <layout class="QGridLayout" name="gridLayout_match_mentees_search">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="lineEdit_match_search_mentees"/>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="pushButton_match_search_mentees">
                  <property name="text">
                   <string>Search</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_match_mentees_manual">
                <item row="0" column="1">
                 <widget class="QPushButton" name="pushButton_Up">
                  <property name="text">
                   <string>↑</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="pushButton_Down">
                  <property name="text">
                   <string>↓</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <widget class="QTableView" name="tableView_match_mentees_matched">
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label_u18">
                <property name="text">
                 <string>u18:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_u18">
                <item>
                 <property name="text">
                  <string>Auto match</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Manual match</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_wwvp">
                <property name="text">
                 <string>WWVP</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_wwvp">
                <item>
                 <property name="text">
                  <string>Not Required</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Requried</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_round">
                <property name="text">
                 <string>Round:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_round">
                <item>
                 <property name="text">
                  <string>Leave Out</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Must Be Same</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>High Priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Medium Priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Low Priority</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_academic_level">
                <property name="text">
                 <string>Academic Level:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_academic_level">
                <item>
                 <property name="text">
                  <string>Leave Out</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Must Be Same</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>High Priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Medium Priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Low Priority</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_college">
                <property name="text">
                 <string>College:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_college">
                <item>
                 <property name="text">
                  <string>Leave Out</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Must Be Same</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>High Priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Medium Priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Low Priority</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_type">
                <property name="text">
                 <string>Dom/Int</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_type">
                <item>
                 <property name="text">
                  <string>Leave Out</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Must Be Same</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>High Priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Medium Priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Low Priority</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_gender">
                <property name="text">
                 <string>Gender:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_gender">
                <property name="accessibleName">
                 <string/>
                </property>
                <item>
                 <property name="text">
                  <string>Leave Out</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Must Be Same</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>High Priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Medium Priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Low Priority</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_language">
                <property name="text">
                 <string>Language:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_language">
                <item>
                 <property name="text">
                  <string>Leave Out</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>High Priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Medium Priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Low Priority</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_interests">
                <property name="text">
                 <string>Interests:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_interests">
                <item>
                 <property name="text">
                  <string>Leave Out</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>High Priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Medium Priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Low Priority</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_importance">
                <property name="text">
                 <string>Importance:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_importance">
                <item>
                 <property name="text">
                  <string>Auto Match</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Manual Match</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_personal_mentees_num">
                <property name="text">
                 <string>Personal Max Mentee Num:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_personal_mentees_num">
                <item>
                 <property name="text">
                  <string>Disable</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Enable</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_mentees_num">
                <property name="text">
                 <string>Global Max Mentees Num:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_mentees_num">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_1">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Auto">
                <property name="text">
                 <string>AUTO</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Clear">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1082</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFunction">
    <property name="title">
     <string>Function</string>
    </property>
    <addaction name="actionManage"/>
    <addaction name="actionMentors_Editing"/>
    <addaction name="actionMentees_Editing"/>
    <addaction name="actionMentees_Grouping"/>
   </widget>
   <addaction name="menuFunction"/>
  </widget>
  <action name="actionMentors_Editing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mentors Editing</string>
   </property>
  </action>
  <action name="actionMentees_Editing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mentees Editing</string>
   </property>
  </action>
  <action name="actionMentees_Grouping">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mentees Matching</string>
   </property>
  </action>
  <action name="actionMentors_Grouping">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mentors Grouping</string>
   </property>
  </action>
  <action name="actionManage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manage</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
